<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>electory_d</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.dsource.ddt.ide.core.DubBuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.dsource.ddt.ide.core.nature</nature>
	</natures>
</projectDescription>
